<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order Makanan</title>
        <style>
            .menu {
                display: flex;
                align-items: center;
                margin-bottom: 50px;
            }
            .menuPic {
                position: relative;
                width: 300px;
                height: 300px;
                margin-right: 50px;
                flex: 1;
            }
            .menuName {
                flex: 1;
            }
            .addButton {
                flex: 1;
            }
            img {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                width: 225px;
                height: 225px;
            }
            input[type=text] {
                padding: 10px;
                width: 100%;
                font-size: 20pt;
            }
            .buttonTambah {
                height: 70px;
                padding: 10px;
                border-radius: 5px;
                font-size: 18pt;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        
        <!-- BAKSO -->
        <div class="menu">
            <div class="menuPic">
                <img src="bakso.jpg" />
            </div>
            <div class="menuName">
                <h2>Bakso Atom Pedas</h2>
                <h2>50.000</h2>
            </div>
            <div class="addButton">
                <button class="buttonTambah">Tambah</button>
            </div>
        </div>

        <!-- SATE -->
        <div class="menu">
            <div class="menuPic">
                <img src="sate.jpg" />
            </div>
            <div class="menuName">
                <h2>Sate Ayam Madura</h2>
                <h2>20.000</h2>
            </div>
            <div class="addButton">
                <button class="buttonTambah">Tambah</button>
            </div>
        </div>

        <!-- RAMEN -->
        <div class="menu">
            <div class="menuPic">
                <img src="ramen.jpg" />
            </div>
            <div class="menuName">
                <h2>Ramen Jepang</h2>
                <h2>70.000</h2>
            </div>
            <div class="addButton">
                <button class="buttonTambah">Tambah</button>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>